# QuotesArtGenerator

./: README.md
QuoteArtGenerator/QuotesArtGenerator/: QuotesArtGenerator.sln
QuoteArtGenerator/QuotesArtGenerator/ApiServices/: IQuoteObject.cs  QuoteObject.cs  QuoteService.cs
QuoteArtGenerator/QuotesArtGenerator/Demo.Services/: Bootstrapper.cs  Demo.Services.csproj  ITodoService.cs
QuoteArtGenerator/QuotesArtGenerator/HttpClient/: ChromeLauncher.cs  Hit.cs  HttpClientHandler.csproj  PixabayAPI.cs  Program.cs  RootObject.cs
QuoteArtGenerator/QuotesArtGenerator/QuotesArtGenerator/: Program.cs  QuotesArtGenerator.csproj  Startup.cs
QuoteArtGenerator/QuotesArtGenerator/QuotesArtGenerator/Controllers/: HomeController.cs
QuoteArtGenerator/QuotesArtGenerator/QuotesArtGenerator/Data/: QuotesList.cs
QuoteArtGenerator/QuotesArtGenerator/QuotesArtGenerator/ExternalAPIs/Pixabay/: Hit.cs  PixabayAPI.cs
QuoteArtGenerator/QuotesArtGenerator/QuotesArtGenerator/Helper/: Pager.cs  PexelsAPI.cs
QuoteArtGenerator/QuotesArtGenerator/QuotesArtGenerator/Models/: ErrorViewModel.cs  Quote.cs
QuoteArtGenerator/QuotesArtGenerator/QuotesArtGenerator/Properties/: launchSettings.json
QuoteArtGenerator/QuotesArtGenerator/QuotesArtGenerator/Views/: _ViewImports.cshtml
QuoteArtGenerator/QuotesArtGenerator/QuotesArtGenerator/Views/Home/: Index.cshtml  List.cshtml
QuoteArtGenerator/QuotesArtGenerator/QuotesArtGenerator/Views/Shared/: _Layout.cshtml
QuoteArtGenerator/QuotesArtGenerator/QuotesArtGenerator/wwwroot/css/: hover-min.css  mimic.css  site.css
QuoteArtGenerator/QuotesArtGenerator/Test/: ApiHelper.cs  Program.cs  Test.csproj
QuoteArtGenerator/QuotesArtGenerator/TodoTest/: Program.cs  Startup.cs
QuoteArtGenerator/QuotesArtGenerator/TodoTest/Properties/: launchSettings.json
