<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>3eed6eb2-3d29-4273-8ee1-0322ed167af4</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Imaging" Version="3.0.0.415" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PexelsNet" Version="2.3.0" />
    <PackageReference Include="Pixabay.Net" Version="1.2.0" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.5.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Unirest-API" Version="1.0.7.6" />
    <PackageReference Include="WebAPI2PostMan" Version="1.0.0.1" />
    <PackageReference Include="WikipediaNET" Version="2.0.0" />
    <PackageReference Include="Xam.Plugins.TextToSpeech" Version="4.0.0.7" />
  </ItemGroup>

</Project>
